@STATIC;1.0;i;17;Resources/util.jsi;19;Resources/base64.jsi;16;Resources/des.jsi;19;Resources/canvas.jsi;16;Resources/rfb.jsi;11;TNVNCView.jt;398;
VNC_native_ws=true;
objj_executeFile("Resources/util.js",YES);
objj_executeFile("Resources/base64.js",YES);
objj_executeFile("Resources/des.js",YES);
objj_executeFile("Resources/canvas.js",YES);
objj_executeFile("Resources/rfb.js",YES);
Util.init_logging("none");
WebSocket__swfLocation="/Frameworks/NOVNCCappuccino/Resources/web-socket-js/WebSocketMain.swf";
objj_executeFile("TNVNCView.j",YES);
